/* CSS reset */

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}

article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}

/* font shit */

@font-face {
    font-family: 'gamer';
    src: url('/fonts/gamer.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}

/* cursor shit */

* {
   cursor: url('/images/cur.png'), auto;
}

body, html {
   cursor: url('/images/cur.png'), auto;
}

a, a:hover {
  cursor: url('/images/link.png'), auto;
}

/* the The main stuff */

body {
    background-image: url('/images/bgs/lainbg.png');
	background-size: cover;
	font-family: 'gamer';
	color: #3c2b1b;
	font-size: 23px;
	line-height: 30px;
	text-align: center;
	margin:0 auto;
	overflow-x: hidden;
}

.container {
  display: grid;
  grid-template-columns: repeat(3, 0.9fr) 0.6fr 0.3fr 1.9fr;
  grid-template-rows: 1.6fr 0.4fr repeat(2, 1fr);
  grid-auto-columns: 1fr;
  gap: 5px 5px;
  grid-auto-flow: row;
  grid-template-areas:
    "image image image image desc desc"
    "specs specs specs specs specs specs"
    "item1 item2 item3 item4 item4 wishlist"
    "item5 item6 item7 item8 item8 wishlist";
}

.image { 
	grid-area: image; 
}

.desc { 
	grid-area: desc; 
}

.specs { 
	grid-area: specs; 
}

.wishlist { 
	grid-area: wishlist; 
}

.item1 { 
	grid-area: item1; 
}

.item2 { 
	grid-area: item2; 
}

.item3 { 
	grid-area: item3; 
}

.item4 { 
	grid-area: item4; 
}

.item5 { 
	grid-area: item5; 
}

.item6 { 
	grid-area: item6; 
}

.item7 { 
	grid-area: item7; 
}

.item8 { 
	grid-area: item8; 
}

.setup {
	padding: 1%;
	border:1px black solid;
	margin: 0px auto;
	width: 100%;
}

#back:hover {
	transform: scale(1.1);
	image-rendering:crisp-edges;
}

#back p {
	font-family: 'gamer';
	color: #3c3b3a;
    text-shadow: -2px 2px #b7a99a;
	font-size: 500%;
	font-style: italic;
	margin: auto;
}

#back img {
	transform: rotate(-20deg);
	float: left;
}
